#--------------------------------
#01.Thymeleaf
#--------------------------------

spring.thymeleaf.mode   = HTML
spring.thymeleaf.cache  = false

#--------------------------------
# 02.String Data
#--------------------------------
spring.datasource.url                = jdbc:mysql://localhost:3306/sushi2go
spring.datasource.username           = root
spring.datasource.password           = root
spring.datasource.driver-class-name  = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                  = false


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB





spring.queries.user-query= select USER_USERNAME AS username, USER_PASSWORD AS password, 1 AS active from user where USER_USERNAME=?
spring.queries.roles-query =select USER_USERNAME AS username, USER_ROLE AS role  from user where USER_USERNAME=?


