#--------------------------------
#01.Thymeleaf
#--------------------------------

spring.thymeleaf.mode   = HTML
spring.thymeleaf.cache  = false


#--------------------------------
# 02.String Data
# spring.datasource.username           = ENC(6iC3xQQwoqjWaDG75V8Z0w==)  TODO: ADD These values with encryption after you fix the issue
# spring.datasource.password           = MSQLGuitar_01
#--------------------------------
spring.datasource.url                = jdbc:mysql://localhost:3306/sushi2go_dev1
spring.datasource.username           = root
spring.datasource.password           = MSQLGuitar_01
spring.datasource.driver-class-name  = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                  = false


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB





spring.queries.user-query= select USER_USERNAME AS username, USER_PASSWORD AS password, 1 AS active from user where USER_USERNAME=?
spring.queries.roles-query =select USER_USERNAME AS username, USER_ROLE AS role  from user where USER_USERNAME=?


## stripe.test.key = ENC(83f5gMZqaGidfs3gPb57U7IFy/of63CcTsrGnEu+ofFxpdPaExOJVYfXoaqvu+/5s0V0SqqAN502BZhrWIGQxsYjgAoBiR1hsDAsx2eI9wTA/poRsR/GV8yxlrnqNudN1qXJpgzEYpA4IJD8t+wJYkisERAUVtfL)
##stripe.secret.key=
stripe.test.key = "test-key"




wn.order.null.error.message = Your order cannot be empty!
wn.order.restaurant.location.error.message = Choose a Sushi2go location please.


stripe.endpoint.secret = whsec_240RkVQ5DIPP3B6UOeXWh6gc6OZOZLCu